{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "my-next-web/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "^(.*?)/$",
        "destination": "/$1.html"
      },
      {
        "source": "^(.*?)/(.+)/$",
        "destination": "/$1/$2.html"
      }
    ],
    "redirects": [
      {
        "source": "^(.*)/$",
        "destination": "/$1",
        "type": 301
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}