{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "site": "pann-kaansadich",
      "public": "my-next-web/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": []
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}